<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhongyu.myapplication.activity.MainActivity">

    <Button
        android:id="@+id/xfermode"
        android:text="xfermode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/hook"
        android:text="hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/popUpWindow"
        android:text="popUpWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
